<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailViewController" customModule="PokeCodeTest" customModuleProvider="target">
            <connections>
                <outlet property="baseExperienceTitleLabel" destination="dco-Nk-vca" id="V5S-UB-6he"/>
                <outlet property="baseExperienceValueLabel" destination="iiI-BH-S4r" id="0w9-BA-Tbd"/>
                <outlet property="catchedDateLabel" destination="kpC-Jq-gC4" id="cRM-yf-b6q"/>
                <outlet property="heightTitleLabel" destination="cfi-Y2-MUF" id="I9n-zL-OM7"/>
                <outlet property="heightValueLabel" destination="U2d-FK-W7i" id="eE5-Zt-IBh"/>
                <outlet property="nameLabel" destination="mLM-DZ-d1F" id="T8W-qU-Pof"/>
                <outlet property="pokemonImageView" destination="eXE-3W-1Em" id="04C-dr-fz0"/>
                <outlet property="typesLabel" destination="T9c-aU-5xb" id="uxN-Pc-FmE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTitleLabel" destination="uFM-Ou-6qV" id="Dya-y4-I0x"/>
                <outlet property="weightValueLabel" destination="ChK-BN-8ve" id="etE-Hj-fe7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-8Y-eia">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-3W-1Em">
                    <rect key="frame" x="64" y="46" width="192" height="192"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="3lK-Oq-Dht"/>
                        <constraint firstAttribute="width" secondItem="eXE-3W-1Em" secondAttribute="height" multiplier="1:1" id="qTi-rs-yTH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-DZ-d1F" userLabel="Name Label">
                    <rect key="frame" x="112.5" y="256" width="95" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-aU-5xb" userLabel="Types Label">
                    <rect key="frame" x="129.5" y="317" width="61" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-Ou-6qV" userLabel="Weight title Label">
                    <rect key="frame" x="44" y="358" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-Y2-MUF" userLabel="Height title Label">
                    <rect key="frame" x="44" y="390" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-FK-W7i" userLabel="Height value Label">
                    <rect key="frame" x="224" y="390" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dco-Nk-vca" userLabel="BaseExperience title Label">
                    <rect key="frame" x="44" y="422" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-BH-S4r" userLabel="BaseExerience value Label">
                    <rect key="frame" x="224" y="422" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-Jq-gC4" userLabel="CatchedDate Label">
                    <rect key="frame" x="44" y="454" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-BN-8ve" userLabel="Weight value Label">
                    <rect key="frame" x="224" y="358" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uFM-Ou-6qV" firstAttribute="leading" secondItem="eXE-3W-1Em" secondAttribute="leading" constant="-20" id="17M-bU-wYG"/>
                <constraint firstItem="iiI-BH-S4r" firstAttribute="trailing" secondItem="U2d-FK-W7i" secondAttribute="trailing" id="1v7-uh-xia"/>
                <constraint firstItem="U2d-FK-W7i" firstAttribute="trailing" secondItem="ChK-BN-8ve" secondAttribute="trailing" id="4XV-gA-ZjA"/>
                <constraint firstItem="cfi-Y2-MUF" firstAttribute="leading" secondItem="uFM-Ou-6qV" secondAttribute="leading" id="59d-Bt-2LZ"/>
                <constraint firstItem="ChK-BN-8ve" firstAttribute="leading" secondItem="uFM-Ou-6qV" secondAttribute="trailing" constant="100" id="5EI-1g-yrO"/>
                <constraint firstItem="eXE-3W-1Em" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5et-1q-CwA"/>
                <constraint firstItem="kpC-Jq-gC4" firstAttribute="leading" secondItem="dco-Nk-vca" secondAttribute="leading" id="8qJ-Kg-wCy"/>
                <constraint firstItem="uFM-Ou-6qV" firstAttribute="top" secondItem="T9c-aU-5xb" secondAttribute="bottom" constant="12" id="ATr-qr-cST"/>
                <constraint firstItem="mLM-DZ-d1F" firstAttribute="top" secondItem="eXE-3W-1Em" secondAttribute="bottom" constant="18" id="BCy-RT-KHI"/>
                <constraint firstItem="cfi-Y2-MUF" firstAttribute="top" secondItem="uFM-Ou-6qV" secondAttribute="bottom" constant="8" id="CQr-wa-cET"/>
                <constraint firstItem="eXE-3W-1Em" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.5" id="GBO-I7-5HD"/>
                <constraint firstItem="U2d-FK-W7i" firstAttribute="centerY" secondItem="cfi-Y2-MUF" secondAttribute="centerY" id="MyN-Tj-jVz"/>
                <constraint firstItem="ChK-BN-8ve" firstAttribute="centerY" secondItem="uFM-Ou-6qV" secondAttribute="centerY" id="NkR-TJ-Og7"/>
                <constraint firstItem="ChK-BN-8ve" firstAttribute="trailing" secondItem="eXE-3W-1Em" secondAttribute="trailing" constant="20" id="OV6-cn-jn5"/>
                <constraint firstItem="dco-Nk-vca" firstAttribute="top" secondItem="cfi-Y2-MUF" secondAttribute="bottom" constant="8" id="OZc-UR-F7f"/>
                <constraint firstAttribute="trailing" secondItem="dXl-8Y-eia" secondAttribute="trailing" id="Ojl-23-KKm"/>
                <constraint firstItem="dXl-8Y-eia" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TLP-95-GGu"/>
                <constraint firstItem="iiI-BH-S4r" firstAttribute="centerY" secondItem="dco-Nk-vca" secondAttribute="centerY" id="TR5-rV-ItV"/>
                <constraint firstItem="dco-Nk-vca" firstAttribute="leading" secondItem="cfi-Y2-MUF" secondAttribute="leading" id="gP7-jz-Yua"/>
                <constraint firstItem="eXE-3W-1Em" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="gXo-q8-Nop"/>
                <constraint firstItem="mLM-DZ-d1F" firstAttribute="centerX" secondItem="eXE-3W-1Em" secondAttribute="centerX" id="iU8-53-pFB"/>
                <constraint firstItem="T9c-aU-5xb" firstAttribute="top" secondItem="mLM-DZ-d1F" secondAttribute="bottom" constant="18" id="mw7-KJ-d6K"/>
                <constraint firstItem="cfi-Y2-MUF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ns1-B3-xBe"/>
                <constraint firstItem="uFM-Ou-6qV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.5" constant="-96" id="oHp-PT-qsO"/>
                <constraint firstItem="T9c-aU-5xb" firstAttribute="centerX" secondItem="mLM-DZ-d1F" secondAttribute="centerX" id="tJ1-lO-QEq"/>
                <constraint firstAttribute="bottom" secondItem="dXl-8Y-eia" secondAttribute="bottom" id="tpd-Q1-XG0"/>
                <constraint firstItem="kpC-Jq-gC4" firstAttribute="top" secondItem="dco-Nk-vca" secondAttribute="bottom" constant="8" id="wPH-v1-asb"/>
                <constraint firstItem="dXl-8Y-eia" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yh6-Jx-Uvy"/>
                <constraint firstItem="eXE-3W-1Em" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="zwa-KM-iti"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5et-1q-CwA"/>
                    <exclude reference="GBO-I7-5HD"/>
                    <exclude reference="gXo-q8-Nop"/>
                    <exclude reference="zwa-KM-iti"/>
                    <exclude reference="17M-bU-wYG"/>
                    <exclude reference="ATr-qr-cST"/>
                    <exclude reference="oHp-PT-qsO"/>
                    <exclude reference="ns1-B3-xBe"/>
                    <exclude reference="5EI-1g-yrO"/>
                    <exclude reference="OV6-cn-jn5"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="GBO-I7-5HD"/>
                    <include reference="zwa-KM-iti"/>
                    <include reference="oHp-PT-qsO"/>
                    <include reference="ns1-B3-xBe"/>
                    <include reference="5EI-1g-yrO"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="GBO-I7-5HD"/>
                    <include reference="zwa-KM-iti"/>
                    <include reference="oHp-PT-qsO"/>
                    <include reference="ns1-B3-xBe"/>
                    <include reference="5EI-1g-yrO"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="5et-1q-CwA"/>
                    <include reference="gXo-q8-Nop"/>
                    <include reference="17M-bU-wYG"/>
                    <include reference="ATr-qr-cST"/>
                    <include reference="OV6-cn-jn5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-201" y="245"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="800" height="480"/>
    </resources>
</document>
